<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/index_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/index_title_lin"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <HorizontalScrollView
            android:id="@+id/index_title"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="horizontal">
                <RadioGroup
                    android:id="@+id/index_title_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                </RadioGroup>
                <Button
                    android:background="@drawable/index_button_shape"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorYellow"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="@string/index_sort"/>
            </LinearLayout>

        </HorizontalScrollView>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/icon_search"
            android:background="#fff"
            android:scaleType="fitXY"
            />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/index_vp"
        android:layout_below="@+id/index_title_lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

    </android.support.v4.view.ViewPager>
</RelativeLayout>
