<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/index_recycler_rl"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/index_recycler_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="为你推荐"
            android:textSize="18dp"
            android:textColor="#000"
            />
        <ImageView
            android:id="@+id/index_recycler_go"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/icon_more"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/index_recycler_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/index_recycler_rl"
        >

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/index_recycler_new"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/index_recycler_rv">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/icon_refresh"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="换一批推荐"
                android:textColor="#ccc"
                android:textSize="15dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
