<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/index_other_SWL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp">

        <com.qf.pearvideo.view.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/index_other_recycle_title"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@string/index_other_new"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:gravity="center"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/index_other_recycle_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </com.qf.pearvideo.view.MyScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
