<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ImageView
        android:id="@+id/index_content_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/index_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/index_content_img"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:text="内容!内容!"
        android:textSize="18dp"
        android:textColor="#000"/>
    
    <TextView
        android:id="@+id/index_content_nameAndTime"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/index_content_tv"
        android:text="水煮鱼 | 00'46''"
        android:textColor="#858585"/>

    <TextView
        android:id="@+id/index_content_tag"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/index_content_tv"
        android:padding="3dp"
        android:background="@drawable/index_button_shape"
        android:textColor="@color/colorYellow"
        android:gravity="center"
        android:textSize="13sp"
        android:text="推荐"
        />
</RelativeLayout>
