<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_interest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
   >

    <include
        android:id="@+id/interset_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/action_title"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/interest_mFrush"
        />
    <LinearLayout
        android:id="@+id/interest_mFrush"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/interset_title"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#ccc"
        android:gravity="center"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_frush"
            android:textColor="#fff"
            android:textSize="15sp"
            />
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/interest_mFrush"
        android:layout_above="@+id/mMore"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:id="@+id/mMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#ccc"
        android:gravity="center"
        android:visibility="gone"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Small"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_more"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
</RelativeLayout>
