<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        >
        <SurfaceView
            android:id="@+id/mSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            />
        <ImageView
            android:id="@+id/interset_item_stop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_stop"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:id="@+id/mProgress"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_progress_start"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                />
            <ProgressBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/interset_item_nowtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#ccc"
                android:text="00:00/00:00"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/interset_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我就是我"
        android:textColor="#000"
        android:textSize="25dp"
        android:padding="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.qf.pearvideo.view.CircleImageView
            android:id="@+id/interset_item_portarit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_stop"
            />
        <TextView
            android:id="@+id/interset_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#ccc"
            android:text="一手video"
            />
        <TextView
            android:id="@+id/interset_item_totaltime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#ccc"
            android:text="02'07"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
</LinearLayout>
